{
  "name": "simple-valjs",
  "version": "0.0.1",
  "description": "A simple value utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemuelmc/simple-valjs.git"
  },
  "keywords": [
    "simple",
    "value",
    "utility"
  ],
  "author": "Lemuel Raganas <lemuel.raganas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemuelmc/simple-valjs/issues"
  },
  "homepage": "https://github.com/lemuelmc/simple-valjs#readme"
}
